# AnimeListCommander

./: .agent.md  .gitignore  AnimeListCommander.slnx  README.ja.md  README.md  halation-ghost-html.txt
AnimeListCommander/: AnimeListCommander.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  app.manifest  appsettings.json  deploy-template.html
AnimeListCommander.Core/: AnimeListCommander.Core.csproj  AppConstants.cs  Enums.cs  LogExtensions.cs
AnimeListCommander.Core/Helpers/: AnimeTitleNormalizer.cs
AnimeListCommander.Entities/: AnimeListCommander.Entities.csproj  AnimeWork.cs  BroadcastStation.cs  CastInfo.cs  StaffInfo.cs
AnimeListCommander.Entities/Contexts/: AppConfiguration.cs  ApplicationContext.cs  ScrapingTarget.cs  Season.cs  ServiceConfiguration.cs
AnimeListCommander.Entities/Intelligences/: AnnictWorkDto.cs  SaveResult.cs  ScrapedAnimeInformation.cs
AnimeListCommander.Entities/Operations/: WorkSettingItem.cs
AnimeListCommander.Services/: AnimeListCommander.Services.csproj
AnimeListCommander.Services/Contexts/: ApplicationContextBuilder.cs
AnimeListCommander.Services/Intelligences/: AnimateScraper.cs  AnnictService.cs  IScraper.cs  IntelligenceRepository.cs  IntelligenceService.cs  KansouScraper.cs  OfficialPageTitleService.cs  ScrapingReporter.cs
AnimeListCommander.Services/Intelligences/Translators/: AnimateTranslator.cs  ITranslator.cs  KansouTranslator.cs  TranslatorBase.cs
AnimeListCommander.Services/Masters/: MasterRepository.cs
AnimeListCommander.Services/Operations/: OperationService.cs  OperationsRepository.cs  WorkSettingsHelper.cs
AnimeListCommander/Contexts/: ServiceCollectionExtensions.cs
AnimeListCommander/Intelligences/: AnimeScrapingPage.xaml  AnimeScrapingPage.xaml.cs  AnimeScrapingViewModel.cs
AnimeListCommander/Operations/: AnimeExportPage.xaml  AnimeExportPage.xaml.cs  AnimeExportViewModel.cs
HalationGhost.Utilities/: HalationGhost.Utilities.csproj  JpStringConverter.cs
HalationGhost.Wpf.Ui/: HalationGhost.Wpf.Ui.csproj  WpfUiViewServiceExtensions.cs
gimp-plugins/create_anime_list/: create_anime_list.py
gimp-plugins/create_single_anime_image/: create_single_anime_image.py
