<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AnimeListCommander</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeListCommander.Core\AnimeListCommander.Core.csproj" />
  </ItemGroup>

</Project>
