<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AnimeListCommander</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeListCommander.Core\AnimeListCommander.Core.csproj" />
    <ProjectReference Include="..\AnimeListCommander.Entities\AnimeListCommander.Entities.csproj" />
    <ProjectReference Include="..\HalationGhost.Utilities\HalationGhost.Utilities.csproj" />
  </ItemGroup>

</Project>
