<Page
    x:Class="AnimeListCommander.Intelligences.AnimeScrapingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="偵察">

    <Grid Margin="24,8,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 操作エリア -->
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,32">

            <ComboBox
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason.Value, Mode=TwoWay}"
                DisplayMemberPath="DisplayName"
                Width="300"
                Margin="0,0,0,16"
                HorizontalAlignment="Center" />

            <ui:Button
                Width="200"
                Content="最新情報偵察"
                Appearance="Primary"
                Command="{Binding ScrapingCommand}"
                HorizontalAlignment="Center" />

        </StackPanel>

        <!-- ログエリア -->
        <ui:TextBox
            Grid.Row="1"
            Text="{Binding LogText.Value, Mode=OneWay}"
            IsReadOnly="True"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            FontFamily="Consolas"
            PlaceholderText="偵察ログがここに表示されます..."
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />

    </Grid>
</Page>
